[Nest] 18564 - 20.08.2023, 13:09:19 ERROR [/favs/artist/invalid] method: POST, url: /favs/artist/invalid, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:19 ERROR [/favs/album/invalid] method: POST, url: /favs/album/invalid, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:19 ERROR [/favs/track/invalid] method: POST, url: /favs/track/invalid, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:19 ERROR [/favs/artist/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: POST, url: /favs/artist/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 422, message: Unprocessable Entity
[Nest] 18564 - 20.08.2023, 13:09:19 ERROR [/favs/album/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: POST, url: /favs/album/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 422, message: Unprocessable Entity
[Nest] 18564 - 20.08.2023, 13:09:19 ERROR [/favs/track/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: POST, url: /favs/track/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 422, message: Unprocessable Entity
[Nest] 18564 - 20.08.2023, 13:09:24 ERROR [/album/some-invalid-id] method: DELETE, url: /album/some-invalid-id, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:24 ERROR [/album/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: DELETE, url: /album/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:09:24 ERROR [/artist/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: DELETE, url: /artist/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:09:24 ERROR [/track/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: DELETE, url: /track/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:09:25 ERROR [/artist/some-invalid-id] method: GET, url: /artist/some-invalid-id, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:25 ERROR [/artist/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: GET, url: /artist/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:09:26 ERROR [/artist] method: POST, url: /artist, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:26 ERROR [/artist] method: POST, url: /artist, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:26 ERROR [/artist] method: POST, url: /artist, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:26 ERROR [/artist] method: POST, url: /artist, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:26 ERROR [/artist/some-invalid-id] method: PUT, url: /artist/some-invalid-id, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:26 ERROR [/artist/a4ab5b8a-e2c3-43de-8bf3-7efc5df0cc73] method: PUT, url: /artist/a4ab5b8a-e2c3-43de-8bf3-7efc5df0cc73, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:26 ERROR [/artist/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: PUT, url: /artist/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:09:27 ERROR [/artist/04636133-4240-4596-8bab-20732791be64] method: GET, url: /artist/04636133-4240-4596-8bab-20732791be64, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:09:27 ERROR [/artist/some-invalid-id] method: DELETE, url: /artist/some-invalid-id, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:27 ERROR [/artist/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: DELETE, url: /artist/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:09:28 ERROR [/album/some-invalid-id] method: GET, url: /album/some-invalid-id, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:28 ERROR [/album/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: GET, url: /album/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:09:29 ERROR [/album] method: POST, url: /album, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:29 ERROR [/album] method: POST, url: /album, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:29 ERROR [/album] method: POST, url: /album, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:29 ERROR [/album] method: POST, url: /album, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:29 ERROR [/album/some-invalid-id] method: PUT, url: /album/some-invalid-id, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:29 ERROR [/album/85764906-ca61-4b8d-bbe1-d12a0f03a2ef] method: PUT, url: /album/85764906-ca61-4b8d-bbe1-d12a0f03a2ef, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:29 ERROR [/album/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: PUT, url: /album/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:09:29 ERROR [/album/195a065b-3d5b-40b2-83c6-8370a4fb10cf] method: GET, url: /album/195a065b-3d5b-40b2-83c6-8370a4fb10cf, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:09:29 ERROR [/album/some-invalid-id] method: DELETE, url: /album/some-invalid-id, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:29 ERROR [/album/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: DELETE, url: /album/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:09:31 ERROR [/track/some-invalid-id] method: GET, url: /track/some-invalid-id, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:31 ERROR [/track/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: GET, url: /track/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:09:31 ERROR [/track] method: POST, url: /track, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:31 ERROR [/track] method: POST, url: /track, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:31 ERROR [/track] method: POST, url: /track, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:31 ERROR [/track] method: POST, url: /track, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:31 ERROR [/track/some-invalid-id] method: PUT, url: /track/some-invalid-id, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:31 ERROR [/track/9a977ead-59ab-483e-b88f-8a5d6408fc4b] method: PUT, url: /track/9a977ead-59ab-483e-b88f-8a5d6408fc4b, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:31 ERROR [/track/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: PUT, url: /track/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:09:32 ERROR [/track/87fcfa1c-06ab-4716-b4b2-effc7bcbac07] method: GET, url: /track/87fcfa1c-06ab-4716-b4b2-effc7bcbac07, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:09:32 ERROR [/track/some-invalid-id] method: DELETE, url: /track/some-invalid-id, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:32 ERROR [/track/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: DELETE, url: /track/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:09:33 ERROR [/user/some-invalid-id] method: GET, url: /user/some-invalid-id, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:33 ERROR [/user/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: GET, url: /user/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:09:33 ERROR [/user] method: POST, url: /user, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:33 ERROR [/user] method: POST, url: /user, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:33 ERROR [/user] method: POST, url: /user, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:33 ERROR [/user] method: POST, url: /user, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:33 ERROR [/user/40e72465-24df-4754-8cc6-b695e794792f] method: PUT, url: /user/40e72465-24df-4754-8cc6-b695e794792f, status: 403, message: Forbidden
[Nest] 18564 - 20.08.2023, 13:09:33 ERROR [/user/some-invalid-id] method: PUT, url: /user/some-invalid-id, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:33 ERROR [/user/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: PUT, url: /user/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:33 ERROR [/user/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: PUT, url: /user/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:09:33 ERROR [/user/ef42fdb5-5915-402d-8977-1ba92cf5416e] method: GET, url: /user/ef42fdb5-5915-402d-8977-1ba92cf5416e, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:09:33 ERROR [/user/some-invalid-id] method: DELETE, url: /user/some-invalid-id, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:09:34 ERROR [/user/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: DELETE, url: /user/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:10:06 ERROR [/auth/signup] method: POST, url: /auth/signup, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:10:06 ERROR [/auth/login] method: POST, url: /auth/login, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:10:09 ERROR [/favs/album/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: POST, url: /favs/album/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 422, message: Unprocessable Entity
[Nest] 18564 - 20.08.2023, 13:10:09 ERROR [/favs/artist/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: POST, url: /favs/artist/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 422, message: Unprocessable Entity
[Nest] 18564 - 20.08.2023, 13:10:09 ERROR [/favs/track/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: POST, url: /favs/track/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 422, message: Unprocessable Entity
[Nest] 18564 - 20.08.2023, 13:10:09 ERROR [/favs/album/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: DELETE, url: /favs/album/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:10:09 ERROR [/favs/artist/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: DELETE, url: /favs/artist/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:10:09 ERROR [/favs/track/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: DELETE, url: /favs/track/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:10:11 ERROR [/album/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: GET, url: /album/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:10:11 ERROR [/album/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: PUT, url: /album/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:10:11 ERROR [/album/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: DELETE, url: /album/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:10:12 ERROR [/artist/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: GET, url: /artist/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:10:12 ERROR [/artist/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: PUT, url: /artist/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:10:12 ERROR [/artist/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: DELETE, url: /artist/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:10:13 ERROR [/track/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: GET, url: /track/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:10:13 ERROR [/track/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: PUT, url: /track/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:10:13 ERROR [/track/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: DELETE, url: /track/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:10:14 ERROR [/user/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: GET, url: /user/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:10:14 ERROR [/user/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: PUT, url: /user/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:10:14 ERROR [/user/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: DELETE, url: /user/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:10:14 ERROR [/auth/signup] method: POST, url: /auth/signup, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:10:14 ERROR [/auth/login] method: POST, url: /auth/login, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:10:15 ERROR [/auth/signup] method: POST, url: /auth/signup, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:10:15 ERROR [/auth/login] method: POST, url: /auth/login, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:10:16 ERROR [/auth/signup] method: POST, url: /auth/signup, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:10:16 ERROR [/auth/login] method: POST, url: /auth/login, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:10:16 ERROR [/auth/signup] method: POST, url: /auth/signup, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:10:16 ERROR [/auth/login] method: POST, url: /auth/login, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:12:47 ERROR [/favs/artist/invalid] method: POST, url: /favs/artist/invalid, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:12:47 ERROR [/favs/album/invalid] method: POST, url: /favs/album/invalid, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:12:47 ERROR [/favs/track/invalid] method: POST, url: /favs/track/invalid, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:12:47 ERROR [/favs/artist/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: POST, url: /favs/artist/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 422, message: Unprocessable Entity
[Nest] 18564 - 20.08.2023, 13:12:47 ERROR [/favs/album/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: POST, url: /favs/album/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 422, message: Unprocessable Entity
[Nest] 18564 - 20.08.2023, 13:12:47 ERROR [/favs/track/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: POST, url: /favs/track/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 422, message: Unprocessable Entity
[Nest] 18564 - 20.08.2023, 13:12:49 ERROR [/album/some-invalid-id] method: DELETE, url: /album/some-invalid-id, status: 400, message: Bad Request
[Nest] 18564 - 20.08.2023, 13:12:49 ERROR [/album/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: DELETE, url: /album/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:12:49 ERROR [/artist/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: DELETE, url: /artist/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:12:49 ERROR [/track/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: DELETE, url: /track/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:13:18 ERROR [/auth/signup] method: POST, url: /auth/signup, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:13:18 ERROR [/auth/login] method: POST, url: /auth/login, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:13:21 ERROR [/favs/album/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: POST, url: /favs/album/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 422, message: Unprocessable Entity
[Nest] 18564 - 20.08.2023, 13:13:21 ERROR [/favs/artist/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: POST, url: /favs/artist/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 422, message: Unprocessable Entity
[Nest] 18564 - 20.08.2023, 13:13:21 ERROR [/favs/track/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: POST, url: /favs/track/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 422, message: Unprocessable Entity
[Nest] 18564 - 20.08.2023, 13:13:21 ERROR [/favs/album/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: DELETE, url: /favs/album/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:13:21 ERROR [/favs/artist/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: DELETE, url: /favs/artist/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:13:22 ERROR [/favs/track/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: DELETE, url: /favs/track/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:13:56 ERROR [/user/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: GET, url: /user/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:13:56 ERROR [/user/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: PUT, url: /user/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:13:56 ERROR [/user/0a35dd62-e09f-444b-a628-f4e7c6954f57] method: DELETE, url: /user/0a35dd62-e09f-444b-a628-f4e7c6954f57, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:13:57 ERROR [/auth/signup] method: POST, url: /auth/signup, status: 404, message: Not Found
[Nest] 18564 - 20.08.2023, 13:13:57 ERROR [/auth/login] method: POST, url: /auth/login, status: 404, message: Not Found
